# MovieWiki

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harshad/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harshad/moviesapp/: MainActivity.kt  MoviesActivity.kt  SplashScreen.kt
app/src/main/java/com/harshad/moviesapp/Api/: ApiInterface.kt  ApiUtilities.kt
app/src/main/java/com/harshad/moviesapp/Model/: Movie.kt  Movies.kt
app/src/main/java/com/harshad/moviesapp/RecyclerAdapters/: RecyclerMovieAdapter.kt
app/src/main/java/com/harshad/moviesapp/Repository/: MoviesRepository.kt
app/src/main/java/com/harshad/moviesapp/ViewModel/: MovieVIewModel.kt  MoviesViewModelFactory.kt
app/src/main/java/com/harshad/moviesapp/room/: MovieDataBase.kt  RoomDao.kt
app/src/main/java/com/harshad/moviesapp/utils/: NetConnectivity.kt
app/src/main/res/drawable/: ic_baseline_access_time_filled_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_play_circle_24.xml  movie_back.xml
app/src/main/res/layout/: activity_main.xml  activity_movies.xml  activity_splash_screen.xml  movie_card.xml  tracks_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/harshad/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
